<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sweet Dream</title>
        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <!-- OG Tags -->
        <meta property="og:title" content="Sweet Dream" />
        <meta property="og:description" content="Sweet desserts for you!" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="#" />
        <meta property="og:site_name" content="Sweet Dream" />
        <!-- Styling -->
        <meta name="theme-color" content="#FF7629" />
        <link
            rel="icon"
            href="https://img.icons8.com/external-ddara-lineal-color-ddara/64/external-cupcake-desserts-ddara-lineal-color-ddara.png"
            type="image/png"
        />
        <link
            rel="apple-touch-icon"
            href="https://img.icons8.com/external-ddara-lineal-color-ddara/128/external-cupcake-desserts-ddara-lineal-color-ddara.png"
        />
        <!-- Responsive -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    </head>
    <body>
        <header class="header" id="header">
            <div class="nav">
                <div class="container container__flex">
                    <div class="nav__wrapper">
                        <div class="logo__wrapp">
                            <a href="" class="logo">
                                <img src="img/logo.svg" alt="" />
                            </a>
                        </div>
                        <nav class="nav__wrapp">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__btn">Main</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__btn"
                                        >Our desserts</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__btn">Service</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__btn">News</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__btn">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="phone">
                            <a
                                href="tel:+38 (099) 684-31-65"
                                class="phone__number"
                                >+38 (099) 684-31-65</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer__wrapper">
                <div class="container">
                    <div class="text__wrapp">
                        <h1 class="text__title">
                            This is where our baking story begins.
                        </h1>
                        <p class="text__info">
                            Where do ideas come from? Our patisserie is full of
                            them! We realise every idea, because we love it.
                        </p>
                        <a href="" class="text__btn btn button">Our desserts</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="goods">
            <div class="container">
                <div class="goods-info">
                    <h2 class="goods-info__title section-title">
                        Check out the variety of baked goods
                    </h2>
                    <p class="goods-info__text section-text">
                        Our patisserie will fulfil any of your wishes for the
                        dessert, its filling and appearance.
                    </p>
                </div>
                <div class="goods__wrapper">
                    <div class="goods__list">
                        <div class="item__wrapp">
                            <div class="item__img">
                                <img
                                    src="img/breakfast-1.png"
                                    alt="Strawberry"
                                />
                            </div>
                            <div class="item__text">
                                <h3 class="item__title">Creating trayfles</h3>
                                <p class="item__info">
                                    Sweet desserts will leave no one
                                    indifferent!
                                </p>
                                <a href="#" class="item__price">from $20</a>
                            </div>
                        </div>
                    </div>
                    <div class="goods__list">
                        <div class="item__wrapp">
                            <div class="item__img">
                                <img
                                    src="img/breakfast-2.png"
                                    alt="Sweet pies"
                                />
                            </div>
                            <div class="item__text">
                                <h3 class="item__title">Sweet pies</h3>
                                <p class="item__info">
                                    Sweet desserts will leave no one
                                    indifferent!
                                </p>
                                <a href="#" class="item__price">from $20</a>
                            </div>
                        </div>
                    </div>
                    <div class="goods__list">
                        <div class="item__wrapp">
                            <div class="item__img">
                                <img
                                    src="img/breakfast-3.png"
                                    alt="Incredible desserts"
                                />
                            </div>
                            <div class="item__text">
                                <h3 class="item__title">Incredible desserts</h3>
                                <p class="item__info">
                                    Sweet desserts will leave no one
                                    indifferent!
                                </p>
                                <a href="#" class="item__price">from $20</a>
                            </div>
                        </div>
                    </div>
                    <div class="goods__list">
                        <div class="item__wrapp">
                            <div class="item__img">
                                <img
                                    src="img/breakfast-4.png"
                                    alt="Creating candy-bars"
                                />
                            </div>
                            <div class="item__text">
                                <h3 class="item__title">Creating candy-bars</h3>
                                <p class="item__info">
                                    Sweet desserts will leave no one
                                    indifferent!
                                </p>
                                <a href="#" class="item__price">from $20</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goods__btn">
                    <a href="#" class="btn">All services</a>
                </div>
            </div>
        </section>
        <section class="desserts">
            <div class="container">
                <div class="desserts-info">
                    <h2 class="desserts-info__title section-title">
                        Our desserts
                    </h2>
                    <p class="desserts-info__text section-text">
                        We produce a variety of desserts according to the
                        provided layout. We take into account all wishes and
                        ideas of the client.
                    </p>
                </div>
                <div class="desserts-img__list">
                    <div class="img-wrapp">
                        <img
                            src="img/macarons.png"
                            alt="Macarons"
                            class="img__item"
                        />
                    </div>
                    <div class="img-wrapp">
                        <img
                            src="img/cake.png"
                            alt="Macarons"
                            class="img__item"
                        />
                    </div>
                    <div class="img-wrapp">
                        <img
                            src="img/cupcakes.png"
                            alt="Macarons"
                            class="img__item"
                        />
                    </div>
                </div>
                <div class="desserts-digits">
                    <div class="digits__wrapp">
                        <span class="digit">125</span>
                        <p class="digit-expain">Desserts</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">99</span>
                        <p class="digit-expain">Decorations</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">10</span>
                        <p class="digit-expain">Shops</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">12</span>
                        <p class="digit-expain">Topings</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">3</span>
                        <p class="digit-expain">Creators</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">101</span>
                        <p class="digit-expain">Ideas</p>
                    </div>
                    <div class="digits__wrapp">
                        <span class="digit">0</span>
                        <p class="digit-expain">Weekend</p>
                    </div>
                </div>
                <div class="info">
                    <h4 class="info__title">
                        We always try to create a real masterpiece
                    </h4>
                    <p class="info__text">
                        Why should you choose us? Our confectionery atelier has
                        many years of experience in working with desserts. A
                        variety of fillings, decorations and dessert designs
                        will leave no one indifferent!
                    </p>
                    <a href="#" class="info__btn btn">All desserts</a>
                </div>
            </div>
        </section>
        <section class="video__wrapp">
            <div class="container">
                <div class="material__wrapp">
                    <h2 class="section-title video-title">
                        We have a video for you!
                    </h2>
                    <p class="section-text video-text">
                        A day in the life of a pastry atelier is brought to your
                        attention. Take a journey through the sweet world with
                        us!
                    </p>
                    <div class="video">
                        <iframe
                            class="video-player"
                            width="830"
                            height="426"
                            src="https://www.youtube.com/embed/XOA5FLzUAzA"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="about">
                    <div class="in-touch">
                        <h3 class="in-touch__title item__title">In touch</h3>
                        <div class="contacts__wrapp">
                            <div class="in-touch__contacts">
                                <img
                                    src="img/email.svg"
                                    alt="email"
                                    class="email"
                                />
                                <a href="mailto:sonya.nozhenko@gmail.com"
                                    >sonya.nozhenko@gmail.com</a
                                >
                            </div>
                            <div class="in-touch__contacts">
                                <img
                                    src="img/phone.svg"
                                    alt="phone"
                                    class="phone"
                                />
                                <a href="tel:+38 (099) 111-11-11"
                                    >+38 (099) 111-11-11</a
                                >
                            </div>
                            <div class="in-touch__contacts">
                                <img
                                    src="img/bookmark.svg"
                                    alt="adress"
                                    class="adress"
                                />
                                <a
                                    href="https://www.google.com/maps/search/Poltava,+12+Gogol+Street/@49.5738695,34.5629961,14z/data=!3m1!4b1?authuser=0&entry=ttu"
                                    target="_blank"
                                    >Poltava, 12 Gogol Street</a
                                >
                            </div>
                        </div>
                        <p class="rights">All rights reserved.</p>
                    </div>
                    <div class="media">
                        <h3 class="media__title item__title">
                            Let's be friends
                        </h3>
                        <div class="media-links">
                            <a href="#" class="media-link">Threads</a>
                            <a href="#" class="media-link">Instagram</a>
                            <a href="#" class="media-link">Facebook</a>
                        </div>
                    </div>
                    <div class="email">
                        <h3 class="email__title item__title">
                            We have a newsletter - get involved!
                        </h3>
                        <form action="#" class="subscribe__form">
                            <input
                                class="subscribe__input"
                                type="email"
                                placeholder="Your email"
                                required
                            />
                            <button type="submit" class="subscribe__btn btn">
                                <img src="img/send.svg" alt="send" />
                            </button>
                        </form>
                        <p class="email__text">Your data is well-protected</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
